<loader>AddItemFile</loader>
<dict>
    <dict name="arcane-dagger">
        <string name="name">Arcane Dagger</string>
        <string name="desc">+1 Magical Damage on Primary Attack\n5% Resistance Pierce</string>
        <string name="quality">common</string>
        <int name="cost">250</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">true</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>0 0 12 12</vec4>
        </array>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::ArmorPierce</string>
                <float name="resistance">0.95</float>
            </dict>
            <dict>
                <string name="class">Modifiers::Damage</string>
                <int name="magical-add">1</int>
            </dict>
        </array>
    </dict>
    <dict name="curios-box-two">
        <string name="name">Curio's Box 2nd Edition</string>
        <string name="desc">+0.1 Movement Speed.\n+2% Crit Chance and Evasion\n+10% Ore and Gold Gain\n+5% Experience Gain</string>
        <string name="quality">common</string>
        <int name="cost">250</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">true</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>36 0 12 12</vec4>
        </array>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::Speed</string>
                <float name="movement">0.1</float>
            </dict>
            <dict>
                <string name="class">Modifiers::CriticalHit</string>
                <float name="chance">0.02</float>
            </dict>
            <dict>
				<string name="class">Modifiers::Evade</string>
				<float name="chance">0.02</float>
            </dict>
            <dict>
                <string name="class">Modifiers::OreGain</string>
                <float name="scale">1.1</float>
            </dict>
            <dict>
                <string name="class">Modifiers::GoldGain</string>
                <float name="scale">1.1</float>
            </dict>
            <dict>
                <string name="class">Modifiers::Experience</string>
                <float name="mul">1.05</float>
            </dict>
        </array>
    </dict>
    <dict name="spiked-shield">
        <string name="name">Spiked Shield</string>
        <string name="desc">1% damage reduction\n+1 Physical Damage on Primary Attack</string>
        <string name="quality">common</string>
        <int name="cost">400</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">true</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>24 0 12 12</vec4>
        </array>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::Armor</string>
                <float name="dmg-taken-mul">0.99</float>
            </dict>
            <dict>
                <string name="class">Modifiers::Damage</string>
                <int name="physical-add">1</int>
            </dict>
        </array>
    </dict>
    <dict name="gold-stone">
        <string name="name">Gold Stone</string>
        <string name="desc">30% chance to gain 1 gold when killing an enemy</string>
        <string name="quality">common</string>
        <int name="cost">120</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">true</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>12 0 12 12</vec4>
        </array>

        <array name="modifiers">
            <dict name="modifier">
            <string name="class">Modifiers::TriggerEffect</string>
            <string name="trigger">kill</string>
            <float name="chance">0.3</float>
            <bool name="target-self">true</bool>
            <dict name="effect">
                <string name="class">GiveGold</string>
                <int name="amount">5</int>
            </dict>
        </dict>
        </array>
    </dict>
    <dict name="paperclip">
        <string name="name">Paperclip</string>
        <string name="desc">20% chance not to consume a key when opening a chest</string>
        <string name="quality">common</string>
        <int name="cost">300</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">true</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>48 0 12 12</vec4>
        </array>
    </dict>
    <dict name="mining-hammer">
        <string name="name">Mining Hammer</string>
        <string name="desc">+20% Ore Gain\n+2 Physical Damage on Primary Attack</string>
        <string name="quality">common</string>
        <int name="cost">200</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">true</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>60 0 12 12</vec4>
        </array>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::Damage</string>
                <int name="physical-add">2</int>
            </dict>
            <dict>
                <string name="class">Modifiers::OreGain</string>
                <float name="scale">1.2</float>
            </dict>
        </array>
    </dict>
    <dict name="steel-toe-boots">
        <string name="name">Steel Toe Boots</string>
        <string name="desc">+10 Health\n+15% Damage Reduction against Traps</string>
        <string name="quality">common</string>
        <int name="cost">315</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">false</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>84 0 12 12</vec4>
        </array>

        <array name="modifiers">
			<dict>
				<string name="class">Modifiers::Stats</string>
				<int name="health">10</int>
			</dict>
		</array>
    </dict>
    <dict name="lucky-fork">
        <string name="name">Lucky Fork</string>
        <string name="desc">15% Crit Damage\n+1 Luck</string>
        <string name="quality">uncommon</string>
        <int name="cost">600</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">true</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>84 0 12 12</vec4>
        </array>

        <array name="modifiers">
            <dict>
                <string name="class">Modifiers::CriticalMul</string>
                <float name="mul">1.15</float>
            </dict>
            <dict>
                <string name="class">Modifiers::Luck</string>
                <float name="add">1</float>
            </dict>
        </array>
    </dict>
    <dict name="shopping-coupon">
        <string name="name">Shopping Coupon</string>
        <string name="desc">The first item you buy in the shop is free.</string>
        <string name="quality">common</string>
        <int name="cost">400</int>

        <bool name="has-blueprints">true</bool>
        <bool name="can-attune">false</bool>

        <array name="icon">
            <string>items/rebalance_items.png</string>
            <int>100</int><vec4>72 0 12 12</vec4>
        </array>
    </dict>
</dict>