<svals>
    <dict name="warded-armor">
        <int name="duration">5000</int>
        <float name="chance">1</float>
		<int name="timeout">15000</int>
        <float name="dmg-taken-mul">0.85</float>
    </dict>
    <dict name="bloodied-blade">
        <int name="duration">5000</int>
        <float name="chance">1</float>
		<int name="timeout">50</int>
        <dict name="modifier">
            <string name="class">Modifiers::Damage</string>
                <int name="physical-add">4</int>
                <int name="magical-add">4</int>
        </dict>
    </dict>
    <dict name="deadly-compass">
		<int name="duration">3000</int>
        <int name="timeout">7000</int>		
		<float name="dmg-mul">1.25</float>
	</dict>
    <dict name="tidebringer">
        <float name="chance">1</float>
		<int name="duration">5000</int>
        <int name="timeout">100</int>
		
		<float name="speed-mul">0.6</float>
	</dict>
</svals>