<loader order="2">AddSetFile</loader>
<array>
    <dict>
        <string name="name">Curio's Collection No. 2</string>

        <array name="items">
            <string>curios-box-two</string>
            <string>curios-case-two</string>
            <string>curios-coffer-two</string>
        </array>

        <dict name="3">
            <string name="desc">+0.3 move speed, +5% evasion and crit chance\n+25% ore and gold gain, +15% exp gain</string>
            <array name="modifiers">
                <dict>
                    <string name="class">Modifiers::Speed</string>
                    <float name="movement">0.3</float>
                </dict>
                <dict>
                    <string name="class">Modifiers::CriticalHit</string>
                    <float name="chance">0.05</float>
                </dict>
                <dict>
				    <string name="class">Modifiers::Evade</string>
				    <float name="chance">0.05</float>
                </dict>
                <dict>
                    <string name="class">Modifiers::OreGain</string>
                    <float name="scale">1.25</float>
                </dict>
                <dict>
                    <string name="class">Modifiers::GoldGain</string>
                    <float name="scale">1.25</float>
                </dict>
                <dict>
                    <string name="class">Modifiers::Experience</string>
                    <float name="mul">1.15</float>
                </dict>
            </array>
        </dict>
    </dict>
    <dict>
        <string name="name">Hoarder's Collection</string>

        <array name="items">
            <string>pickaxe-of-power</string>
            <string>hoarders-vest</string>
            <string>paperclip</string>
            <string>shopping-coupon</string>
        </array>

        <dict name="3">
            <string name="desc">Keys give you Attack Power and Skill Power (Cap at 10 each)</string>
            <array name="modifiers">
                <dict>
                    <string name="class">Modifiers::KeyPower</string>
                    <int name="bronze-power">1</int>
                    <int name="silver-power">1</int>
                    <int name="gold-power">2</int>
                    <int name="ace-power">3</int>
                    <int name="cap">10</int>
                </dict>
            </array>
        </dict>
        <dict name="4">
            <string name="desc">Gain 1% damage per 1000 Gold (Cap at 100000)</string>
            <array name="modifiers">
                <dict>
                    <string name="class">Modifiers::KeyPower</string>
                    <int name="bronze-power">1</int>
                    <int name="silver-power">2</int>
                    <int name="gold-power">3</int>
                    <int name="ace-power">5</int>
                </dict>
                <dict>
                    <string name="class">Modifiers::GoldDamage</string>
                    <float name="damage-rate">1000</float>
                    <int name="cap">100000</int>
                </dict>
            </array>
        </dict>
    </dict>
</array>